<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingStart="30dp"
    android:paddingTop="10dp"
    android:paddingEnd="30dp"
    android:paddingBottom="30dp"
    >

    <!-- Es header-->
    <LinearLayout
        android:id="@+id/headerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="170dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Perfil"
            android:textColor="#649dae"
            android:textSize="55sp" />

    </LinearLayout>

    <!-- Middle-->

    <LinearLayout
        android:id="@+id/middleLayout"
        style="@style/card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/contentArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLinearLayout">

        <TextView
            android:id="@+id/espacio"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbarStyle="insideOverlay" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/colorBlock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/colorBlock"
                app:layout_constraintVertical_bias="0.495">

                <TextView
                    android:id="@+id/user_codigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Codigo"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/user_nombre_texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="-8dp"
                    android:text="Nombre"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/user_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/rounded_edittext_background2"
                    android:ems="10"
                    android:hint="Nombre"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/user_apellido_texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="-8dp"
                    android:text="Apellido"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    tools:ignore="DuplicateIds" />

                <EditText
                    android:id="@+id/user_apellido"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/rounded_edittext_background2"
                    android:ems="10"
                    android:hint="Apellido"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/user_telefono_texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teléfono"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="-8dp" />

                <EditText
                    android:id="@+id/user_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/rounded_edittext_background2"
                    android:ems="10"
                    android:hint="Teléfono"
                    android:inputType="phone"
                    android:paddingStart="15dp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/user_nss_texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NSS"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="-8dp" />

                <EditText
                    android:id="@+id/user_nss"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/rounded_edittext_background2"
                    android:ems="10"
                    android:hint="nss"
                    android:inputType="number"
                    android:paddingStart="15dp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/user_curp_texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CURP"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="-8dp" />

                <EditText
                    android:id="@+id/user_curp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/rounded_edittext_background2"
                    android:ems="10"
                    android:hint="CURP"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/user_nacimiento_texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="-8dp"
                    android:text="Fecha Nacimiento"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/user_nacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/rounded_edittext_background2"
                    android:ems="10"
                    android:hint="dd/mm/yyyy"
                    android:inputType="date"
                    android:paddingStart="15dp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/user_calle1_texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="-8dp"
                    android:text="Calle 1"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/user_calle1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/rounded_edittext_background2"
                    android:ems="10"
                    android:hint="Calle 1"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/user_calle2_texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="-8dp"
                    android:text="Calle 2"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/user_calle2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/rounded_edittext_background2"
                    android:ems="10"
                    android:hint="Calle 2"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/user_colonia_texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="-8dp"
                    android:text="Colonia"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/user_colonia"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/rounded_edittext_background2"
                    android:ems="10"
                    android:hint="Colonia"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    tools:ignore="RtlSymmetry" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!-- Content Area -->
    <LinearLayout
        android:id="@+id/contentArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="bottom"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middleLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/colorBlock"
                style="@style/card"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/hamburguesanegra" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/home" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/usuario" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLinearLayout"
        android:gravity="center">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:srcCompat="@drawable/portal"
            app:strokeColor="@color/white"
            app:strokeWidth="4dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>