<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="13dp"
        android:paddingTop="10dp"
        android:paddingEnd="30dp"
        android:paddingBottom="30dp">


        <!-- Es header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="15dp"
            android:paddingTop="50dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                app:srcCompat="@drawable/logo" />
        </LinearLayout>




        <!-- El formulario-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            >

            <LinearLayout
                android:id="@+id/colorBlock"
                style="@style/card"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:paddingVertical="15dp"
                    android:scrollbarStyle="insideOverlay"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="25dp"
                        app:layout_constraintBottom_toBottomOf="@+id/colorBlock"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/colorBlock"
                        app:layout_constraintVertical_bias="0.495">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Sign up"
                            android:textColor="#FFFFFF"
                            android:textSize="40sp" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Usuario"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/text_datos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Datos personales"
                            android:textColor="#d9d9d9"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/paciente_nombre"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/rounded_edittext_background"
                            android:ems="10"
                            android:hint="Nombre"
                            android:inputType="text"
                            android:paddingStart="15dp" />

                        <EditText
                            android:id="@+id/paciente_apellido"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/rounded_edittext_background"
                            android:ems="10"
                            android:hint="Apellido(s)"
                            android:inputType="text"
                            android:paddingStart="15dp" />

                        <EditText
                            android:id="@+id/paciente_telefono"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/rounded_edittext_background"
                            android:ems="10"
                            android:hint="Número de teléfono"
                            android:inputType="text"
                            android:paddingStart="15dp"  />

                        <EditText
                            android:id="@+id/paciente_nss"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/rounded_edittext_background"
                            android:ems="10"
                            android:hint="NSS"
                            android:inputType="text"
                            android:paddingStart="15dp"  />

                        <EditText
                            android:id="@+id/paciente_curp"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/rounded_edittext_background"
                            android:ems="10"
                            android:hint="CURP"
                            android:inputType="text"
                            android:paddingStart="15dp"  />

                        <TextView
                            android:id="@+id/text_fechaNacimiento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Fecha de nacimiento"
                            android:textColor="#d9d9d9"
                            android:textSize="20dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:textAlignment="center">

                            <EditText
                                android:id="@+id/paciente_day"
                                android:layout_width="60dp"
                                android:layout_height="48dp"
                                android:layout_marginVertical="10dp"
                                android:layout_marginEnd="15dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_edittext_background"
                                android:ems="10"
                                android:hint="Dia"
                                android:inputType="text"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/paciente_month"
                                android:layout_width="60dp"
                                android:layout_height="48dp"
                                android:layout_marginVertical="10dp"
                                android:layout_marginEnd="15dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_edittext_background"
                                android:ems="10"
                                android:hint="Mes"
                                android:inputType="text"
                                android:textAlignment="center" />

                            <EditText
                                android:id="@+id/paciente_year"
                                android:layout_width="60dp"
                                android:layout_height="48dp"
                                android:layout_marginVertical="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_edittext_background"
                                android:ems="10"
                                android:hint="Año"
                                android:inputType="text"
                                android:textAlignment="center" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_domicilio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Domicilio"
                            android:textColor="#d9d9d9"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/paciente_domicilio"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/rounded_edittext_background"
                            android:ems="10"
                            android:hint="Domicilio (calle y número)"
                            android:inputType="text"
                            android:paddingStart="15dp" />

                        <EditText
                            android:id="@+id/paciente_colonia"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/rounded_edittext_background"
                            android:ems="10"
                            android:hint="Colonia"
                            android:inputType="text"
                            android:paddingStart="15dp" />

                        <EditText
                            android:id="@+id/paciente_ciudad"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/rounded_edittext_background"
                            android:ems="10"
                            android:hint="Ciudad"
                            android:inputType="text"
                            android:paddingStart="15dp" />

                        <TextView
                            android:id="@+id/text_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Contraseña"
                            android:textColor="#d9d9d9"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/paciente_nombre_usuario"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/rounded_edittext_background"
                            android:ems="10"
                            android:hint="Nombre usuario"
                            android:inputType="text"
                            android:paddingStart="15dp" />

                        <EditText
                            android:id="@+id/paciente_password"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/rounded_edittext_background"
                            android:ems="10"
                            android:hint="Contraseña"
                            android:inputType="textPassword"
                            android:paddingStart="15dp" />

                        <EditText
                            android:id="@+id/paciente_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/rounded_edittext_background"
                            android:ems="10"
                            android:hint="Confirmar contraseña"
                            android:inputType="textPassword"
                            android:paddingStart="15dp" />


                        <TextView
                            android:id="@+id/foto_perfil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Subir foto de perfil"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <Button
                                android:id="@+id/paciente_guardar"
                                style="@style/link_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"

                                android:text="Registrar"
                                android:textSize="20sp" />

                        </LinearLayout>


                    </LinearLayout>


                </ScrollView>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>