<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="60dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="102dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/colorBlock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/colorBlock"
        style="@style/card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="419dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/colorBlock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/colorBlock"
            app:layout_constraintVertical_bias="0.232">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Sign up"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:layout_marginVertical="20dp"/>

            <Button
                android:id="@+id/buttonUser"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:backgroundTint="#0D637D"
                android:defaultFocusHighlightEnabled="false"
                android:text="Usuario"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/buttonDoctor"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:backgroundTint="#0D637D"
                android:defaultFocusHighlightEnabled="false"
                android:text="Doctor"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/buttonPharm"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:backgroundTint="#0D637D"
                android:defaultFocusHighlightEnabled="false"
                android:text="Farmacia"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />


            <!-- Texto iniciar sesion-->
            <Button
                android:id="@+id/buttonSignIn"
                style="@style/link_button"
                android:text="Iniciar Sesión"
                android:layout_marginVertical="20dp"/>

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
